(1,2) = 3
(2,2) = (1,2) + (1,2)

(1,3) = 4
(2,3) = (2,2) + (1,3)
(3,3) = (2,3) + (2,3)

(1,4) = 5
(2,4) = (2,3) + (1,4)
(3,4) = (3,3) + (2,4)
(4,4) = (3,4) + (3,4)

(1,5) = 6
(2,5) = (2,4) + (1,4)
(3,5) = (2,5) + (3,4)
(4,5) = (3,5) + (4,4)
(5,5) = (4,5) + (4,5)

function (y,x)
    if y = 1
        return y+x
    elseif y == x
        return (y-1,x)*2
    else
        return (y-1,x) + (y,x+1)
end

loop i = 3 to 20
    #2 chains = 6
    #3 chains = 20
    temp = (i+1) + chains = 10
    chains = 2*(chains(2,2) + (i + 1))
    #4 chains = 70
    chains = 2*(chains + chains(3,2) + (i+1))
    temp = chains/2 + temp + (i+1)
    #5 chains = 2*(chains + chains(4,3) + chains(4,2) + (i+1))

    x, y
    chains = 0
    chains = 2*(chains + (y+1))
    for j = x - 1 to 2
        chains = chains + 2*(chains(x,j))
    end


end
